{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'main.css' %}" rel="stylesheet">
    <link href="{% static 'home.css' %}" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
    <title>Document</title>
    <style>
        .ar{
            text-align: right;
        }
        #food{
            background-image: url("{% static 'avatar23.png'%}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #nav{
            background-color: gray;
            opacity: 0.8;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline;
            margin: right 25px; 
        }
       a{
            color:white;
            font-weight: bolder;
            text-transform: uppercase;
            font-size: xx-large;
            text-decoration:none;
            font-family: 'Bradley Hand ITC';
        }
        
        p{
            background: gray;
            display: inline;
        }
        #d2{
            columns: aliceblue;
            position: relative;
            top: 500px;
            background: gray;
            display: inline;
        } 
    </style>
</head>

<body id="food">
    <div id="nav">
    <nav class="top_nav">
        <h1 class="logo">Food Odering System</h1>
        
    </nav>

    <nav class="login_nav ">
        <ul>
                <p align="">
                    <li><a href="login"><span class="glyphicon glyphicon-user"></span>Login</a></li>
                    <li><a href="signup">SignUp</a></li>
                   
                </p>
        </ul>
    </div>
    </nav>

    <div class="greet">
        <p class="hd1">



        </p>
        <div id="d2">Open 10AM To 8PM</div>
        <p class="desc1">
           
            <br><br>
        </p>
    </div>



</body>

</html>